<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>aboutbonus</title>
    <style>
         body {
            background-color: rgb(15, 70, 252);
        }

        h2{
            font-size: large;
            font-family: monospace;
            font-weight: bolder;
        }

        p {
            font-family: monospace;
            font-size: small;
            text-align: justify;
            font-weight: bold;
            color: white;
        }

        .image {
            border-radius: 100%;
            width: 20%;
            height: 30%;

        }

        .seletor {
            color: white;
            text-align: center;
            font-size: large;
            border: solid 5px black;
            font-family: monospace;
            background-color: black;
        }

        .box {
            color: black;
            text-align: center;
            font-size: large;
            border: solid 5px white;
            font-family: monospace;
            font-weight: bolder;
            background-color: white;
        }
    </style>

</head>


<body>
    
    
</body>
</html>