<!DOCTYPE html>

<head>

    <title>aboutcuriositys</title>
    <style>
        body {
            background-color: rgb(15, 70, 252);
        }

        h2{
            font-size: large;
            font-family: monospace;
            font-weight: bolder;
        }

        p {
            font-family: monospace;
            font-size: small;
            text-align: justify;
            font-weight: bold;
            color: white;
        }

        .image {
            border-radius: 100%;
            width: 20%;
            height: 30%;

        }

        .seletor {
            color: white;
            text-align: center;
            font-size: large;
            border: solid 5px black;
            font-family: monospace;
            background-color: black;
        }

        .box {
            color: black;
            text-align: center;
            font-size: large;
            border: solid 5px white;
            font-family: monospace;
            font-weight: bolder;
            background-color: white;
        }
    </style>
</head>



<body>
    <div class="seletor">
        <h1>
            Eu sou Gabriel<br>
        </h1>
    </div>
    <hr color="black">
    <div class="box"></div>
    <!--Primeira Div-->
    <div>

        <h2>
            Algumas curiosidades sobre mim...
        </h2>
        <div>
            <p>
                * Sou filho de uma mãe solteira *-*, e ela e minha irmã são o que me motivam a continuar aqui<br>
                * Eu sou um fã de games, embora seja ruim na maioria deles, o que eu mais jogo <br>
                quando tenho tempo, é League of Legends, mas gosto muito de Stardew Valley também. <br>
                * Tenho tendências a me envolver em atividades em que posso me machucar, mas incrivelmente <br>
                nunca quebrei um osso. <br>
                * Já quebrei um dente tentando arrancar o outro. <br>
                * As vezes jogo basquete e quando quero passar vergonha volley <br>
                * Já fui perseguido por uma professora de carro <br>
                * Fugi da unica instituição que funciona neste país, o Exercito Brasileiro :D <br>
                * Adoro assistir batalhas de rima.<br>
                * Não sou nada criativo, como viram... <br>



            </p>
        </div>



    </div>

    <div>
        <img class="image" src="gabriel2.jpg" alt="foto do usuário">

    </div>
</body>

</html>