<!DOCTYPE html>

<head>

    <title>
        aboutgabrielmoreira
    </title>
    <style>
        body {
            background-color: rgb(15, 70, 252);
        }

        p {
            font-family: monospace;
            font-size: small;
            text-align: justify;
            font-weight: bold;
            color: white;
        }

        .image {
            border-radius: 100%;
            width: 20%;
            height: 30%;

        }


        .seletor {
            color: white;
            text-align: center;
            font-size: large;
            border: solid 5px black;
            font-family: monospace;
            background-color: black;
        }

        .box {
            color: black;
            text-align: center;
            font-size: large;
            border: solid 5px white;
            font-family: monospace;
            font-weight: bolder;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="seletor">
        <h1>
            Eu sou Gabriel<br>
        </h1>

    </div>
    <hr color="black">
    <div class="box">
    
        
        
    </div>
    <!--Primeira Div-->
    <div>

        <h2>
            Um pouco sobre mim...
        </h2>
        <div>
            <p>
                Meu nome é Gabriel Moreira, tenho 18 anos, sou de Curvelo, Minas Gerais, <br>
                sou técnico em eletrotécnica pelo CEFET-MG campus x, mas honestamente a<br>
                única coisa que vi durante o curso que gostei foi a programação, então, <br>
                aqui estou, até o presente momento tenho muito interesse pela área de algoritmos.
            </p>
        </div>



    </div>
    <!--segunda div-->

    <div>

        <img class="image" src="gabriel.jpg" alt="foto do usuário">
    </div>
    </div>


    </div>




</body>

</html>