<!DOCTYPE html>

<head>

    <title>
        aboutgabrielmoreira
    </title>

    <style>
        body {
            background-color: rgb(15, 70, 252);
        }

        #teste {
            align-items: center;
            margin-top: 0;
            
        }


        p {
            font-family: monospace;
            font-size: large;
            text-align: justify;
            font-weight: bold;
            color: white;
        }

        .image {
            border-radius: 100%;
            width: 450px;
            

        }

        .subtitlebox {
            
            border: solid 5px white;
            background-color: white;

        }

        .subtitlebox2 {
            border: solid 5px white;
            background-color: white;

        }


        .seletor {
            color: white;
            text-align: center;
            font-size: large;
            border: solid 5px black;
            font-family: monospace;
            background-color: black;
        }
        

        .estilo {

            display: flex;
            justify-content: space-around;

        }
        .tamanhodiv{
            width: 33%;
        padding: 0.5%;
        }

    </style>
</head>

<body>
    <div>
        <div class="seletor">
            <h1>
                Precisamos falar sobre Gabriel...<br>
            </h1>

        </div>
        <hr color="black">

        <div class="estilo">
            <div class="tamanhodiv">
                <h2 class="subtitlebox">
                    Um pouco sobre mim...
                </h2>

                <div id="teste">

                    <p>
                        Meu nome é Gabriel Moreira, tenho 18 anos, sou de Curvelo, Minas Gerais,
                        sou técnico em eletrotécnica pelo CEFET-MG campus x, mas honestamente a
                        única coisa que vi durante o curso que gostei foi a programação, então,
                        aqui estou, até o presente momento tenho muito interesse pela área de algoritmos.
                    </p>
                </div>
            </div>
            <div class="tamanhodiv">

                <h2 class="subtitlebox2">
                    Algumas curiosidades sobre mim...
                </h2>
                <p>

                    * Sou filho de uma mãe solteira *-*, e ela e minha irmã são o que me motivam a continuar
                    aqui<br>
                    * Eu sou um fã de games, embora seja ruim na maioria deles, o que eu mais jogo <br>
                    quando tenho tempo, é League of Legends, mas gosto muito de Stardew Valley também. <br>
                    * Tenho tendências a me envolver em atividades em que posso me machucar, mas incrivelmente <br>
                    nunca quebrei um osso. <br>
                    * Já quebrei um dente tentando arrancar o outro. <br>
                    * As vezes jogo basquete e quando quero passar vergonha volley <br>
                    * Já fui perseguido por uma professora de carro <br>
                    * Fugi da unica instituição que funciona neste país, o Exercito Brasileiro :D <br>
                    * Adoro assistir batalhas de rima.<br>
                    * Não sou nada criativo, como viram... (OBS: NÃO CLIQUE NA FOTO)<br>
                    


                </p>

            </div>
            


               <a class= "tamanhodiv"href="https://www.youtube.com/watch?v=LL0Pl2YXwLU"> <img class="image" src="myphoto.jpg" alt="foto do usuário"> </a>
             


            
        </div>
    </div>


</body>

</html>